<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Dao 3D</title>
	<script src = "js/Vec3.js"></script>
	<script src = "js/mat4.js"></script>
	<script src = "glsl/vertexShader.glsl"></script>
	<script src = "glsl/fragmentShader.glsl"></script>
	<script src = "js/Camera.js"></script>
	<script src = "js/loadShader.js"></script>
	<script src = "js/modelMaking/ModelUtil.js"></script>
	<script src = "js/modelMaking/Sphere.js"></script>
	<script src = "js/modelMaking/HemiSphere.js"></script>
	<script src = "js/modelMaking/Column.js"></script>
	<script src = "js/modelMaking/Horn.js"></script>
	<script src = "js/Dao.js"></script>
	<script src = "js/UIfunc.js"></script>
	<script src = "js/main.js"></script>
</head>
<body onload="startup();">
	<canvas id = "myGLCanvas" width = "500" height = "500"></canvas>
	
	<!--
	<form oninput="RotateX();">
		<label for="xAngle">xAngle</label>
		<input type="range" id="xb" name="XAngle" min="-180" max="180"/>
		<output name="x" id="xa" for="xb">30</output>
	</form>
	<form oninput="RotateY();">
		<label for="yAngle">yAngle</label>
		<input type="range" id="yb" name="YAngle" min="-180" max="180"/>
		<output name="y" id="ya" for="yb">30</output>
	</form>
	-->

</body>
</html>