<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test 3D2</title>
<script type = "text/javascript">
var gl;
var canvas;
var shaderProgram;
var vertexBuffer; //각 버택스 배열을 넣을 버퍼 변수


function createGLContext(canvas){
	var names = ["webgl", "experimental-webgl"]
	var context = null;
	for(var i=0; i<names.length; i++){
		try{
			context = canvas.getContext(names[i]);
		} catch(e){
			if(context){
				break;
			}
		}
		if(context){
			context.viewportWidth = canvas.width;
			context.viewportHeight = canvas.height;
		} else{
			alert("Failed to create WebGLcontext");
		}
		return context;
	}
}
function loadShader(type, shaderSource){
	var shader = gl.createShader(type);
	gl.shaderSource(shader, shaderSource);
	gl.compileShader(shader);
	
	if(!gl.getShaderParameter(shader, gl.COMPILE_STATUS)){
		alert("Error compiling shader" + gl.getShaderInfoLog(shader));
		gl.deleteShader(shader);
		return null;
	}
	return shader;
}

function setupShaders(){
	var vertexShaderSource = "attribute vec3 aVertexPosition; attribute vec4 aVertexColor; varying vec4 vColor;\n" +
		"void main(){\n" +
		"gl_Position = vec4(aVertexPosition, 1.0); vColor = aVertexColor;\n" +
		"}\n";
	var fragmentShaderSource = "precision mediump float; varying vec4 vColor; void main(){ gl_FragColor = vColor;}\n";
		
	var vertexShader = loadShader(gl.VERTEX_SHADER, vertexShaderSource);
	var fragmentShader = loadShader(gl.FRAGMENT_SHADER, fragmentShaderSource);
	shaderProgram = gl.createProgram();
	gl.attachShader(shaderProgram, vertexShader);
	gl.attachShader(shaderProgram, fragmentShader);
	gl.linkProgram(shaderProgram);
	
	if(!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)){
		alert("Failed to setup shaders");
	}
	
	gl.useProgram(shaderProgram);
	
	shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
	shaderProgram.vertexColorAttribute = gl.getAttribLocation(shaderProgram, "aVertexColor");
}

function setupBuffers(){

	//createBuffer() 실행하고 버텍스 배열을 정하고 버퍼 셋팅하기
	
	gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);
}

function draw(){
	gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
	gl.clear(gl.COLOR_BUFFER_BIT);
	
	//버퍼를 바인드해서 지정하고 포인터 지정해서 그리기
	
}

function startup(){
	canvas = document.getElementById("myGLCanvas");
	gl = createGLContext(canvas);
	setupShaders();
	setupBuffers();
	gl.clearColor(0.8, 0.8, 0.8, 1.0);
	draw();
}


</script>


</head>
<body onload="startup();">
	<canvas id = "myGLCanvas" width = "500" height = "500"></canvas>
</body>
</html> 