<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sphere Making</title>
<script type = "text/javascript">
var gl;
var canvas;
var shaderProgram;
var mesh6AngleVertxBuffer;
var mesh6AngleIndexBuffer;
var mesh6AngleBottomVertexBuffer;
var mesh6AngleBottomIndexBuffer;
var meshSideVertexBuffer;
var meshSideIndexBuffer;
var mesh6AngleWireFrameIndexBuffer;

var matrix;
var projectionMatrix;
var viewMatrix = [
	1, 0, 0, 0,
	0, 1, 0, 0,
	0, 0, 1, 0,
	0, 0, 0, 1
];

var moveCenter = [0, 0, 0];
var translation = [0, 0, -150];
var scale = [1, 1, 1];
var rotate = [degToRad(0), degToRad(0), degToRad(0)];
var viewRotate = [degToRad(0), degToRad(0), degToRad(0)];

var n = 7;
var m = 2;
var h = 1;
var d = 1;
var hm = 2;

var fieldOfViewRadians = degToRad(80);
var zNear = 25;
var zFar = 1000;

var left = -50;
var right = 50;
var bottom = -50;
var top = 50;

function createGLContext(canvas){
	var names = ["webgl", "experimental-webgl"]
	var context = null;
	for(var i=0; i<names.length; i++){
		try{
			context = canvas.getContext(names[i]);
		} catch(e){
			if(context){
				break;
			}
		}
		if(context){
			context.viewportWidth = canvas.width;
			context.viewportHeight = canvas.height;
		} else{
			alert("Failed to create WebGLcontext");
		}
		return context;
	}
}
function loadShader(type, shaderSource){
	var shader = gl.createShader(type);
	gl.shaderSource(shader, shaderSource);
	gl.compileShader(shader);
	
	if(!gl.getShaderParameter(shader, gl.COMPILE_STATUS)){
		alert("Error compiling shader" + gl.getShaderInfoLog(shader));
		gl.deleteShader(shader);
		return null;
	}
	return shader;
}
function setupShaders(){
var vertexShaderSource = "attribute vec4 aVertexPosition; uniform mat4 u_matrix;" +
	"uniform mat4 v_matrix; uniform mat4 p_matrix;" +
	"attribute vec4 aVertexColor; varying vec4 vColor;" +
	"attribute vec2 aTextureCoordinates;" +
	"varying vec2 vTextureCoordinates;" +
	"void main(){" +
		"gl_Position = p_matrix * v_matrix * u_matrix * aVertexPosition; vColor = aVertexColor;" +
		"vTextureCoordinates = aTextureCoordinates;}";
var fragmentShaderSource = "precision mediump float; varying vec4 vColor;" +
	"varying vec2 vTextureCoordinates; " +
	"uniform sampler2D uSampler;" +
	"void main(){" +
		"gl_FragColor = texture2D(uSampler, vTextureCoordinates) + vColor;}";
	
	var vertexShader = loadShader(gl.VERTEX_SHADER, vertexShaderSource);
	var fragmentShader = loadShader(gl.FRAGMENT_SHADER, fragmentShaderSource);
	shaderProgram = gl.createProgram();
	gl.attachShader(shaderProgram, vertexShader);
	gl.attachShader(shaderProgram, fragmentShader);
	gl.linkProgram(shaderProgram);
	
	if(!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)){
		alert("Failed to setup shaders");
	}
	
	gl.useProgram(shaderProgram);
	
	shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
	shaderProgram.texCoordLocation = gl.getAttribLocation(shaderProgram, "aTextureCoordinates");
	shaderProgram.vertexColorAttribute = gl.getAttribLocation(shaderProgram, "aVertexColor");
	shaderProgram.matrixLocation = gl.getUniformLocation(shaderProgram, "u_matrix");
	shaderProgram.projectionMatrixLocation = gl.getUniformLocation(shaderProgram, "p_matrix");
	shaderProgram.viewMatrixLocation = gl.getUniformLocation(shaderProgram, "v_matrix");
}

function setupTopBuffer(n, m, d, h){
	mesh6AngleVertexBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ARRAY_BUFFER, mesh6AngleVertexBuffer);
	
	var mesh6AngleVertex = [];
	makeSphereVertexArray(n,m,h,d,1,mesh6AngleVertex);
	
	gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(mesh6AngleVertex), gl.STATIC_DRAW);
	mesh6AngleVertexBuffer.itemSize = 3;
	mesh6AngleVertexBuffer.numberOfItems = mesh6AngleVertex.length;
	
		
	mesh6AngleIndexBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, mesh6AngleIndexBuffer);
	
	var mesh6AngleIndex = [];
	makeColumnIndexArray(n,m,mesh6AngleIndex);
	
	gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(mesh6AngleIndex), gl.STATIC_DRAW);
	mesh6AngleIndexBuffer.itemSize = 1;
	mesh6AngleIndexBuffer.numberOfItems = mesh6AngleIndex.length;
	
	mesh6AngleWireFrameIndexBuffer=gl.createBuffer();
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, mesh6AngleWireFrameIndexBuffer);
	
	var mesh6AngleWireFrameIndex = [];
	makeFigureWireFrameIndexArray(n,m,mesh6AngleWireFrameIndex);
	
	gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(mesh6AngleWireFrameIndex), gl.STATIC_DRAW);
	mesh6AngleWireFrameIndexBuffer.itemSize = 1;
	mesh6AngleWireFrameIndexBuffer.numberOfItems = mesh6AngleWireFrameIndex.length;
}

function setupBottomBuffer(n, m, d, h){
	mesh6AngleBottomVertexBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ARRAY_BUFFER, mesh6AngleBottomVertexBuffer);
	
	var mesh6AngleBottomVertex = [];
	makeSphereVertexArray(n,m,-h,d,-1,mesh6AngleBottomVertex);
	
	gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(mesh6AngleBottomVertex), gl.STATIC_DRAW);
	mesh6AngleBottomVertexBuffer.itemSize = 3;
	mesh6AngleBottomVertexBuffer.numberOfItems = mesh6AngleBottomVertex.length;
	
		
	mesh6AngleBottomIndexBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, mesh6AngleBottomIndexBuffer);
	
	var mesh6AngleBottomIndex = [];
	makeColumnIndexArray(n,m,mesh6AngleBottomIndex);
	
	gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(mesh6AngleBottomIndex), gl.STATIC_DRAW);
	mesh6AngleBottomIndexBuffer.itemSize = 1;
	mesh6AngleBottomIndexBuffer.numberOfItems = mesh6AngleBottomIndex.length;
}



function setupBuffers(n,m,d,h){

	setupTopBuffer(n,m,d,h);
	setupBottomBuffer(n,m,d,h);

	gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);
}

function makeVectorVertexArray(x,y,z,x1,y1,z1,x2,y2,z2,n,m,vertex){
	var v1 = [(x1-x)/(n-1), (y1-y)/(n-1), (z1-z)/(n-1)];
	var v2 = [(x2-x)/(m-1), (y2-y)/(m-1), (z2-z)/(m-1)];
	
	for(var i=0; i<m; i++){
		for(var k=0; k<n; k++){
			var number = i*n + k;
 			vertex[3*number] = x + v1[0]*k + v2[0]*i;
			vertex[3*number+1] = y + v1[1]*k + v2[1]*i;
			vertex[3*number+2] = z + v1[2]*k + v2[2]*i;
		}
	}
	return vertex;
}


function makeTriangleIndexArray(n, m, index){
	for(var i=0; i<m-1; i++){
		for(var k=0; k<n-1; k++){
			var number = i*(n-1)+k;
			index[6*number] = number + i;
			index[6*number+1] = number + i + n;
			index[6*number+2] = number + i + 1;
			index[6*number+3] = number + i + 1;
			index[6*number+4] = number + i + n;
			index[6*number+5] = number + i + n + 1;
			
		}
	}
	return index;
}

function makeColumnSideVertexArray(n, hm, h, vertex){
	//hm = 높이를 몇등분할건지
	for(var i=0; i<hm+1; i++){
		for(var k=0; k<n+1; k++){
			var number = i*(n+1) + k;
			vertex[3*number] = Math.cos(degToRad(k*360/n+90));
			vertex[3*number+1] = Math.sin(degToRad(k*360/n+90));
			vertex[3*number+2] = h/2-h*i/hm;
		}
	}
	return vertex;
}

function makeHornVertexArray(n, m, h, d, tb, vertex){
	vertex[0] = 0;
	vertex[1] = 0;
	vertex[2] = h
	//tb = 1이면 top, -1이면 bottom
	//d = 깊이 (d=0이면 평)
	for(var i=0; i<m; i++){
		for(var k=0; k<n; k++){
			var number = i*n + k+1;
			vertex[3*number] = Math.cos(degToRad(tb * k*360/n+90))*(i+1)/m;
			vertex[3*number+1] = Math.sin(degToRad(tb * k*360/n+90))*(i+1)/m;
			vertex[3*number+2] = h-d*(i+1)/m;
		}
	}
	return vertex;
}

function makeSphereVertexArray(n, m, h, d, tb, vertex){
	vertex.push(0);
	vertex.push(0);
	vertex.push(h);
	//tb = 1이면 top, -1이면 bottom
	//d = 깊이 (d=0이면 평면)
	for(var i=0; i<m; i++){
		for(var k=0; k<n; k++){
			vertex.push(Math.cos(degToRad(tb * k*360/n))*Math.sin(degToRad((i+1)*90/m)));
			vertex.push(Math.sin(degToRad(tb * k*360/n))*Math.sin(degToRad((i+1)*90/m)));
			vertex.push(tb*d*(Math.cos(degToRad((i+1)*90/m))));
		}
	}
	return vertex;
}

function makeColumnIndexArray(n, m, index){
	for(var k=0; k<n; k++){
		if(k != n-1){
			index.push(0);
			index.push(k+1);
			index.push(k+2);
		}else{
			index.push(0);
			index.push(k+1);
			index.push(1);
		}
		for(var i=0; i<m-1; i++){
			var a = i*n+k+1;
			if(k != n-1){
				index.push(a);
				index.push(a+n);
				index.push(a+1+n);
				index.push(a);
				index.push(a+1+n);
				index.push(a+1);
			}else{
				index.push(a);
				index.push(a+n);
				index.push((i+1)*n+1);
				index.push(a);
				index.push((i+1)*n+1);
				index.push(i*n+1);	
			}
		}
	}
	return index;
}

function makeFigureWireFrameIndexArray(n,m,index){
	for(var i=0; i<m; i++){
		if(i==0){
			for(var k=0; k<n; k++){
				if(k!=n-1){
					index.push(0);
					index.push(k+1);
					index.push(k+2);
				}else{
					index.push(0);
					index.push(n);
					index.push(1);
				}
			}
		}else{
			for(var k=0; k<n; k++){
				if(k!=n-1){
					index.push(i*n+k+2);
					index.push((i-1)*n+k+2);
				}else{
					index.push(1+i*n);
					index.push(1+(i-1)*n);
				}
			}
			for(var k=0; k<n; k++){
				index.push(1+i*n+k);
			}
			index.push(1+i*n);
		}
	}
	
	return index;
}
function drawColumn(){
	matrix = mat4.translate(matrix, translation[0], translation[1], translation[2]);
	matrix = mat4.xRotate(matrix, rotate[0]);
	matrix = mat4.yRotate(matrix, rotate[1]);
	matrix = mat4.zRotate(matrix, rotate[2]);
	matrix = mat4.scale(matrix, scale[0], scale[1], scale[2]);
	matrix = mat4.translate(matrix, moveCenter[0], moveCenter[1], moveCenter[2]);
	matrix = mat4.getCanvasTm(matrix);
	gl.uniformMatrix4fv(shaderProgram.matrixLocation, false, matrix);

	
	gl.bindBuffer(gl.ARRAY_BUFFER, mesh6AngleVertexBuffer);
	gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, mesh6AngleVertexBuffer.itemSize, gl.FLOAT, false, 0, 0);
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, mesh6AngleWireFrameIndexBuffer);
 	gl.vertexAttrib4f(shaderProgram.vertexColorAttribute, 0.0, 0.0, 0.0, 1.0);
	gl.drawElements(gl.LINE_STRIP, mesh6AngleWireFrameIndexBuffer.numberOfItems, gl.UNSIGNED_SHORT, 0);

	gl.bindBuffer(gl.ARRAY_BUFFER, mesh6AngleBottomVertexBuffer);
	gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, mesh6AngleBottomVertexBuffer.itemSize, gl.FLOAT, false, 0, 0);
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, mesh6AngleWireFrameIndexBuffer);
 	gl.vertexAttrib4f(shaderProgram.vertexColorAttribute, 0.0, 0.0, 0.0, 1.0);
	gl.drawElements(gl.LINE_STRIP, mesh6AngleWireFrameIndexBuffer.numberOfItems, gl.UNSIGNED_SHORT, 0);
	
	gl.bindBuffer(gl.ARRAY_BUFFER, mesh6AngleVertexBuffer);
	gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, mesh6AngleVertexBuffer.itemSize, gl.FLOAT, false, 0, 0);
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, mesh6AngleIndexBuffer);
 	gl.vertexAttrib4f(shaderProgram.vertexColorAttribute, 0.9, 0.9, 0.9, 1.0);
	gl.drawElements(gl.TRIANGLES, mesh6AngleIndexBuffer.numberOfItems, gl.UNSIGNED_SHORT, 0);
	
	
	gl.bindBuffer(gl.ARRAY_BUFFER, mesh6AngleBottomVertexBuffer);
	gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, mesh6AngleBottomVertexBuffer.itemSize, gl.FLOAT, false, 0, 0);
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, mesh6AngleBottomIndexBuffer);
 	gl.vertexAttrib4f(shaderProgram.vertexColorAttribute, 0.5, 0.5, 0.5, 1.0);
	gl.drawElements(gl.TRIANGLES, mesh6AngleBottomIndexBuffer.numberOfItems, gl.UNSIGNED_SHORT, 0);
	

}



function draw(){

	gl.clear(gl.COLOR_BUFFER_BIT);

	viewMatrix = mat4.zRotate(viewMatrix, viewRotate[2]);
	viewMatrix = mat4.yRotate(viewMatrix, viewRotate[1]);
	viewMatrix = mat4.xRotate(viewMatrix, viewRotate[0]);	
	viewMatrix = mat4.inverse(viewMatrix, viewMatrix);

	viewMatrix = mat4.getCanvasTm(viewMatrix);

	gl.uniformMatrix4fv(shaderProgram.projectionMatrixLocation, false, projectionMatrix);
	gl.uniformMatrix4fv(shaderProgram.viewMatrixLocation, false, viewMatrix);

	matrix = [
		1, 0, 0, 0,
		0, 1, 0, 0,
		0, 0, 1, 0,
		0, 0, 0, 1
	];
	
	drawColumn();	


}

function finalDraw(){

	setupBuffers(n,m,d,h);
	draw();
	
}

function startup(){
	canvas = document.getElementById("myGLCanvas");
	gl = createGLContext(canvas);
	setupShaders();
	gl.clearColor(0.8, 0.8, 0.8, 1.0);
	
	gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);

//	gl.frontFace(gl.CW);
	gl.enable(gl.CULL_FACE);
	gl.enable(gl.DEPTH_TEST);

	var aspect = gl.canvas.clientWidth / gl.canvas.clientHeight;

	

	var i = 1;
	if(i == 0){
		projectionMatrix = mat4.projection(50, 50, 1000);
	}else if(i == 1){
		projectionMatrix = mat4.perspective(fieldOfViewRadians, aspect, zNear, zFar);
	}else if(i == 2){
		projectionMatrix = mat4.frustum(left, right, bottom, top, zNear, zFar);
	}else if(i == 3){
		projectionMatrix = mat4.ortho(left, right, bottom, top, zNear, zFar);
	};
	
	projectionMatrix = mat4.getCanvasTm(projectionMatrix);
	
	
	finalDraw();

}

var mat4 = {
		projection: function(width, height, depth){
			return[
				1/width, 0, 0, -1,
				0, -1/height, 0, 1,
				0, 0, 1/ depth, 0,
				0, 0, 0, 1
			];
		},
		
		ortho: function(left, right, bottom, top, near, far){
			var rl = right - left;
			var tb = top - bottom;
			var nf = near - far;
			
			return [
				2/rl, 0, 0, -(left+right)/rl,
				0, 2/tb, 0, -(bottom+top)/tb,
				0, 0, 2/nf, (near+far)/nf,
				0, 0, 0, 1 
			];
		},
		
		perspective: function(fieldOfViewInRadians, aspect, near, far){
			var f = Math.tan(Math.PI * 0.5 - 0.5 * fieldOfViewInRadians);
			var rangeInv = 1.0 / (near - far);
			
			return [
				f / aspect, 0, 0, 0,
				0, f, 0, 0,
				0, 0, (near + far) * rangeInv, near * far * rangeInv * 2,
				0, 0, -1, 0
			];
		},
		
		frustum: function(left, right, bottom, top, near, far){
			var rl = right - left;
			var tb = top - bottom;
			var fn = far - near;
			
			return [
				(near*2)/rl, 0, (right + left)/rl, 0,
				0, (near*2)/tb, (top + bottom)/tb, 0,
				0, 0, -(far + bottom)/fn, -(far * near * 2)/fn,
				0, 0, -1, 0
			];
			
		},
		
		inverse: function(tm, dest){
			if(!dest){dest = tm;}
			
			let e00 = tm[_00];
			let e01 = tm[_01];
			let e02 = tm[_02];
			let e03 = tm[_03];
			
			let e10 = tm[_10];
			let e11 = tm[_11];
			let e12 = tm[_12];
			let e13 = tm[_13];
			
			let e20 = tm[_20];
			let e21 = tm[_21];
			let e22 = tm[_22];
			let e23 = tm[_23];
			
			let e30 = tm[_30];
			let e31 = tm[_31];
			let e32 = tm[_32];
			let e33 = tm[_33];
			
			
			let b00 = e00*e11 - e01*e10;
			let b01 = e00*e12 - e02*e10;
			let b02 = e00*e13 - e03*e10;
			let b03 = e01*e12 - e02*e11;
			let b04 = e01*e13 - e03*e12;
			let b05 = e02*e13 - e03*e12;
			let b06 = e20*e31 - e21*e30;
			let b07 = e20*e32 - e22*e30;
			let b08 = e20*e33 - e23*e30;
			let b09 = e21*e32 - e22*e31;
			let b10 = e21*e33 - e23*e31;
			let b11 = e22*e33 - e23*e32;
			
			let invDet = 1/(b00*b11 - b01*b10 + b02*b09 + b03*b08 - b04*b07 + b05*b06);
			
			dest[_00] = (e11*b11 - e12*b10 + e13*b09)*invDet;
			dest[_01] = (-e01*b11 + e02*b10 - e03*b09)*invDet;
			dest[_02] = (e31*b05 - e32*b04 + e33*b03)*invDet;
			dest[_03] = (-e21*b05 + e22*b04 - e23*b03)*invDet;
			dest[_10] = (-e10*b11 + e12*b08 - e13*b07)*invDet;
			dest[_11] = (e00*b11 - e02*b08 + e03*b07)*invDet;
			dest[_12] = (-e30*b05 + e32*b02 - e33*b01)*invDet;
			dest[_13] = (e20*b05 - e32*b02 + e23*b01)*invDet;
			dest[_20] = (e10*b10 - e11*b08 + e13*b06)*invDet;
			dest[_21] = (-e00*b10 + e01*b08 - e03*b06)*invDet;
			dest[_22] = (e30*b04 - e31*b02 + e33*b00)*invDet;
			dest[_23] = (-e20*b04 + e21*b02 - e23*b00)*invDet;
			dest[_30] = (-e10*b09 + e11*b07 + e12*b06)*invDet;
			dest[_31] = (e00*b09 - e01*b07 + e02*b06)*invDet;
			dest[_32] = (-e30*b03 + e31*b01 - e32*b00)*invDet;
			dest[_33] = (e20*b03 - e21*b01 + e22*b00)*invDet;
			
			
			return dest;
		},
		
		multiply: function(tm, src){
			let e00 = tm[_00];
			let e01 = tm[_01];
			let e02 = tm[_02];
			let e03 = tm[_03];
			
			let e10 = tm[_10];
			let e11 = tm[_11];
			let e12 = tm[_12];
			let e13 = tm[_13];
			
			let e20 = tm[_20];
			let e21 = tm[_21];
			let e22 = tm[_22];
			let e23 = tm[_23];
			
			let e30 = tm[_30];
			let e31 = tm[_31];
			let e32 = tm[_32];
			let e33 = tm[_33];
			
			// 변환 매트릭스
			let t00 = src[_00];
			let t01 = src[_01];
			let t02 = src[_02];
			let t03 = src[_03];
			
			let t10 = src[_10];
			let t11 = src[_11];
			let t12 = src[_12];
			let t13 = src[_13];
			
			let t20 = src[_20];
			let t21 = src[_21];
			let t22 = src[_22];
			let t23 = src[_23];
			
			let t30 = src[_30];
			let t31 = src[_31];
			let t32 = src[_32];
			let t33 = src[_33];
			// 기존 매트릭스 뒤에 변환 매트릭스 곱하기
			// [ t00, t01, t02, t03 ] x [ e00, e01, e02, e03 ] = [ t00 * e00 + t01 * e10 + t02 * e20, t00 * e01 + t01 * e11 + t02 * e21, t00 * e02 + t01 * e12 + t02 * e22, t00 * e03 + t01 * e13 + t02 * e23 + t03 ]
			// [ t10, t11, t12, t13 ] x [ e10, e11, e12, e13 ] = [ t10 * e00 + t11 * e10 + t12 * e20, t10 * e01 + t11 * e11 + t12 * e21, t10 * e02 + t11 * e12 + t12 * e22, t10 * e03 + t11 * e13 + t12 * e23 + t13 ]
			// [ t20, t21, t22, t23 ] x [ e20, e21, e22, e23 ] = [ t20 * e00 + t21 * e10 + t22 * e20, t20 * e01 + t21 * e11 + t22 * e21, t20 * e02 + t21 * e12 + t22 * e22, t20 * e03 + t21 * e13 + t22 * e23 + t23 ]
			// [   0,   0,   0,   1 ] x [   0,   0,   0,   1 ] = [ t30 * e00 + t31 * e10 + t32 * e20, t30 * e01 + t31 * e11 + t32 * e21, t30 * e02 + t31 * e12 + t32 * e22, t30 * e03 + t31 * e13 + t32 * e23 + t33 ]
			tm[_00] = e00 * t00 + e01 * t10 + e02 * t20;	tm[_01] = e00 * t01 + e01 * t11 + e02 * t21;	tm[_02] = e00 * t02 + e01 * t12 + e02 * t22;	tm[_03] = e00 * t03 + e01 * t13 + e02 * t23 + e03;
			tm[_10] = e10 * t00 + e11 * t10 + e12 * t20;	tm[_11] = e10 * t01 + e11 * t11 + e12 * t21;	tm[_12] = e10 * t02 + e11 * t12 + e12 * t22;	tm[_13] = e10 * t03 + e11 * t13 + e12 * t23 + e13;
			tm[_20] = e20 * t00 + e21 * t10 + e22 * t20;	tm[_21] = e20 * t01 + e21 * t11 + e22 * t21;	tm[_22] = e20 * t02 + e21 * t12 + e22 * t22;	tm[_23] = e20 * t03 + e21 * t13 + e22 * t23 + e23;
			tm[_30] = e30 * t00 + e31 * t10 + e32 * t20;	tm[_31] = e30 * t01 + e31 * t11 + e32 * t21;	tm[_32] = e30 * t02 + e31 * t12 + e32 * t22;	tm[_33] = e30 * t03 + e31 * t13 + e32 * t23 + e33;
	
			return tm;
		},
		
		scale: function(matrix, sx, sy, sz){
			return mat4.multiply(matrix, mat4.scaling(sx, sy, sz));
		},
		
		scaling: function(sx, sy, sz){
			return[
				sx, 0, 0, 0,
				0, sy, 0, 0,
				0, 0, sz, 0,
				0, 0, 0, 1
			];
		},
		
		translate: function(matrix, tx, ty, tz){
			return mat4.multiply(matrix, mat4.translation(tx, ty, tz));
		},
		
		translation: function(tx, ty, tz){
			return[
				1, 0, 0, tx,
				0, 1, 0, ty,
				0, 0, 1, tz,
				0, 0, 0, 1
			];
		},
		
		xRotate: function(matrix, angleInRadians){
			return mat4.multiply(matrix, mat4.xRotation(angleInRadians));
		},
		
		xRotation: function(angleInRadians){
			var c = Math.cos(angleInRadians);
			var s = Math.sin(angleInRadians);
			
			return [
				1, 0, 0, 0,
				0, c, -s, 0,
				0, s, c, 0,
				0, 0, 0, 1
			];
		},
		
		yRotate: function(matrix, angleInRadians){
			return mat4.multiply(matrix, mat4.yRotation(angleInRadians));
		},
		
		yRotation: function(angleInRadians){
			var c = Math.cos(angleInRadians);
			var s = Math.sin(angleInRadians);
			
			return [
				c, 0, s, 0,
				0, 1, 0, 0,
				-s, 0, c, 0,
				0, 0, 0, 1
			];
		},
		
		zRotate: function(matrix, angleInRadians){
			return mat4.multiply(matrix, mat4.zRotation(angleInRadians));
		},
		
		zRotation: function(angleInRadians){
			var c = Math.cos(angleInRadians);
			var s = Math.sin(angleInRadians);
			
			return [
				c, -s, 0, 0,
				s, c, 0, 0,
				0, 0, 1, 0,
				0, 0, 0, 1
			];
		},
		
		
		
		
		
		getCanvasTm: function(tm) {
			return [ tm[_00], tm[_10], tm[_20], tm[_30],
				tm[_01], tm[_11], tm[_21], tm[_31],
				tm[_02], tm[_12], tm[_22], tm[_32],
				tm[_03], tm[_13], tm[_23], tm[_33] ];
		}
};

function radToDeg(r){
	return r * 180/Math.PI;
}

function degToRad(d){
	return d * Math.PI/180;
}

let _00 = 0;
let _01 = 1;
let _02 = 2;
let _03 = 3;
let _10 = 4;
let _11 = 5;
let _12 = 6;
let _13 = 7;
let _20 = 8;
let _21 = 9;
let _22 = 10;
let _23 = 11;
let _30 = 12;
let _31 = 13;
let _32 = 14;
let _33 = 15;


function RotateZ(){
//	zAngle = document.getElementById('a');
	za.value = parseInt(a.value)/10;
	
	rotate[2] = degToRad(za.value);
	
	draw();
}
function RotateY(){
//	yAngle = document.getElementById('b');
	ya.value = parseInt(b.value);
	
	rotate[1] = degToRad(ya.value);
	
	draw();
}
function RotateX(){
//	xAngle = document.getElementById('c');
	xa.value = parseInt(c.value);
	
	rotate[0] = degToRad(xa.value);
	
	draw();
}

function TranslateX(){
//	xAngle = document.getElementById('c');
	txa.value = parseInt(tx.value);
	
	translation[0] = txa.value;
	
	draw();
}
function TranslateY(){
//	xAngle = document.getElementById('c');
	tya.value = parseInt(ty.value);
	
	translation[1] = tya.value;
	
	draw();
}
function TranslateZ(){
//	xAngle = document.getElementById('c');
	tza.value = parseInt(tz.value);
	
	translation[2] = tza.value;
	
	draw();
}

function ScaleXYZ(){
//	xAngle = document.getElementById('c');
	sxyza.value = parseInt(sxyz.value);

	scale[0] =  (sxyza.value/10);
	scale[1] =  (sxyza.value/10);
	scale[2] =  (sxyza.value/10);
	
	draw();

}

function ScaleX(){
//	zAngle = document.getElementById('a');
	sxa.value = parseInt(sx.value);

	scale[0] = sxa.value;
	
	draw();

}

function ScaleY(){
//	zAngle = document.getElementById('a');
	sya.value = parseInt(sy.value);
	
	scale[1] = sya.value;
	
	draw();
}

function ScaleZ(){
//	zAngle = document.getElementById('a');
	sza.value = parseInt(sz.value);
	
	scale[2] = sza.value;
	
	draw();
}

function SetN(){
//	zAngle = document.getElementById('a');
	n = parseInt(Nset.value);
	
	setNout.value = n;
	
	finalDraw();
}

function SetM(){
//	zAngle = document.getElementById('a');
	m = parseInt(Mset.value);
	
	setMout.value = m;
	
	finalDraw();
}

</script>


</head>
<body onload="startup();">
	<canvas id = "myGLCanvas" width = "500" height = "500"></canvas>
	
	<form oninput="RotateZ();">
		<label for="zAngle">zAngle</label>
		<input type="range" id="a" name="zAngle" min="-3600" max="3600"/>
		<output name="z" id="za" for="a">30</output>
	</form>
	
	<form oninput="RotateY();">
		<label for="yAngle">yAngle</label>
		<input type="range" id="b" name="YAngle" min="-360" max="360"/>
		<output name="y" id="ya" for="b">30</output>
	</form>

	<form oninput="RotateX();">
		<label for="xAngle">xAngle</label>
		<input type="range" id="c" name="XAngle" min="-360" max="360"/>
		<output name="x" id="xa" for="c">-60</output>
	</form>

	<form oninput="TranslateX();">
		<label for="xTranslate">xTranslate</label>
		<input type="range" id="tx" name="xTranslate" min="-200" max="200"/>
		<output name="xRange" id="txa" for="tx">-50</output>
	</form>

	<form oninput="TranslateY();">
		<label for="yTranslate">yTranslate</label>
		<input type="range" id="ty" name="yTranslate" min="-200" max="200"/>
		<output name="yRange" id="tya" for="ty">-50</output>
	</form>

	<form oninput="TranslateZ();">
		<label for="zTranslate">zTranslate</label>
		<input type="range" id="tz" name="zTranslate" min="-200" max="0"/>
		<output name="zRange" id="tza" for="tz">-50</output>
	</form>
	
	<form oninput="ScaleXYZ();">
		<label for="xyzScale">xyzScale</label>
		<input type="range" id="sxyz" name="xyzScale" min="0" max="1000"/>
		<output name="xyzs" id="sxyza" for="sxyz">0</output>
	</form>
	
	<form oninput="ScaleX();">
		<label for="xScale">xScale</label>
		<input type="range" id="sx" name="xScale" min="1" max="50"/>
		<output name="xScale" id="sxa" for="sx">5</output>
	</form>

	<form oninput="ScaleY();">
		<label for="yScale">yScale</label>
		<input type="range" id="sy" name="yScale" min="1" max="50"/>
		<output name="yScale" id="sya" for="sy">5</output>
	</form>
	
	<form oninput="ScaleZ();">
		<label for="zScale">zScale</label>
		<input type="range" id="sz" name="zScale" min="1" max="50"/>
		<output name="zScale" id="sza" for="sz">5</output>
	</form>
	
	<form oninput="SetN();">
		<label for="NSet">Set N</label>
		<input type="range" id="Nset" name="Nset" min="3" max="360"/>
		<output name="NSet" id="setNout" for="Nset">5</output>
	</form>

	<form oninput="SetM();">
		<label for="MSet">Set M</label>
		<input type="range" id="Mset" name="Mset" min="1" max="90"/>
		<output name="MSet" id="setMout" for="Mset">5</output>
	</form>	
</body>
</html> 