<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BillBoard Test</title>
<script type = "Matrix4/javascript"></script>
<script type = "text/javascript">
var gl;
var canvas;
var canvas2D;
var ctx;
var shaderProgram;
var triangleVerticesBuffer;
var IndexVertexBuffer;
var meshVertexPositionBuffer; //각 버택스 배열을 넣을 버퍼 변
var meshIndexBuffer;
var lineIndexBuffer;
var texCoordBuffer;

var textShaderProgram;
var textVertexBuffer;

var zAngle;

var moveCenter = [0, 0, 0];
var translation = [0, -60, -100];
var scale = [3.5, 3.5, 0.175];
var rotate = [degToRad(-90), degToRad(0), degToRad(0)];

var viewRotate = [degToRad(-45), degToRad(0), degToRad(0)];

/* var set_n = 4;
var setting = [2,4,5,8,25,50,125,250];
var n = setting[set_n];
 */
var n = 64;
var x = 10;
var y = 20;
 
var xyzLineVertexBuffer;
var xyzLineIndexBuffer;

var imageData;
var data;
var zPositionArray = [];
var dataR = [];
var dataG = [];
var dataB = [];
var dataH = [];
var zPosition = [];

function createGLContext(canvas){
	var names = ["webgl", "experimental-webgl"]
	var context = null;
	for(var i=0; i<names.length; i++){
		try{
			context = canvas.getContext(names[i]);
		} catch(e){
			if(context){
				break;
			}
		}
		if(context){
			context.viewportWidth = canvas.width;
			context.viewportHeight = canvas.height;
		} else{
			alert("Failed to create WebGLcontext");
		}
		return context;
	}
}
function loadShader(type, shaderSource){
	var shader = gl.createShader(type);
	gl.shaderSource(shader, shaderSource);
	gl.compileShader(shader);
	
	if(!gl.getShaderParameter(shader, gl.COMPILE_STATUS)){
		alert("Error compiling shader" + gl.getShaderInfoLog(shader));
		gl.deleteShader(shader);
		return null;
	}
	return shader;
}

function setupTextShaders(){
	var vertexShaderSource = "attribute vec4 aVertexPosition; uniform mat4 u_matrix;" +
	"attribute vec4 aVertexColor; varying vec4 vColor;" +
	"attribute vec2 aTextureCoordinates;" +
	"varying vec2 vTextureCoordinates;" +
	"void main(){" +
		"gl_Position = u_matrix * aVertexPosition; vColor = aVertexColor;" +
		"vTextureCoordinates = aTextureCoordinates;}";
	var fragmentShaderSource = "precision mediump float; varying vec4 vColor;" +
	"varying vec2 vTextureCoordinates; " +
	"uniform sampler2D uSampler;" +
	"void main(){" +
	"gl_FragColor = texture2D(uSampler, vTextureCoordinates) + vColor;}";
	
	var vertexShader = loadShader(gl.VERTEX_SHADER, vertexShaderSource);
	var fragmentShader = loadShader(gl.FRAGMENT_SHADER, fragmentShaderSource);
	textShaderProgram = gl.createProgram();
	gl.attachShader(textShaderProgram, vertexShader);
	gl.attachShader(textShaderProgram, fragmentShader);
	gl.linkProgram(textShaderProgram);

	if(!gl.getProgramParameter(textShaderProgram, gl.LINK_STATUS)){
		alert("Failed to setup shaders");
	}
	
//	gl.useProgram(textShaderProgram);
	
	textShaderProgram.vertexPositionAttribute = gl.getAttribLocation(textShaderProgram, "aVertexPosition");
	textShaderProgram.texCoordLocation = gl.getAttribLocation(textShaderProgram, "aTextureCoordinates");
	textShaderProgram.vertexColorAttribute = gl.getAttribLocation(textShaderProgram, "aVertexColor");
	textShaderProgram.matrixLocation = gl.getUniformLocation(textShaderProgram, "u_matrix");
	
}

function setupShaders(){
	var vertexShaderSource = "attribute vec4 aVertexPosition; uniform mat4 u_matrix;" +
	"uniform mat4 v_matrix; uniform mat4 p_matrix;" +
	"attribute vec4 aVertexColor; varying vec4 vColor;" +
	"attribute vec2 aTextureCoordinates;" +
	"varying vec2 vTextureCoordinates;" +
	"void main(){" +
		"gl_Position = p_matrix * v_matrix * u_matrix * aVertexPosition; vColor = aVertexColor;" +
		"vTextureCoordinates = aTextureCoordinates;}";
	var fragmentShaderSource = "precision mediump float; varying vec4 vColor;" +
	"varying vec2 vTextureCoordinates; " +
	"uniform sampler2D uSampler;" +
	"void main(){" +
	"gl_FragColor = texture2D(uSampler, vTextureCoordinates) + vColor;}";
	
	var vertexShader = loadShader(gl.VERTEX_SHADER, vertexShaderSource);
	var fragmentShader = loadShader(gl.FRAGMENT_SHADER, fragmentShaderSource);
	shaderProgram = gl.createProgram();
	gl.attachShader(shaderProgram, vertexShader);
	gl.attachShader(shaderProgram, fragmentShader);
	gl.linkProgram(shaderProgram);

	if(!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)){
		alert("Failed to setup shaders");
	}
	
//	gl.useProgram(shaderProgram);
	
	shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
	shaderProgram.texCoordLocation = gl.getAttribLocation(shaderProgram, "aTextureCoordinates");
	shaderProgram.vertexColorAttribute = gl.getAttribLocation(shaderProgram, "aVertexColor");
	shaderProgram.matrixLocation = gl.getUniformLocation(shaderProgram, "u_matrix");
	shaderProgram.projectionMatrixLocation = gl.getUniformLocation(shaderProgram, "p_matrix");
	shaderProgram.viewMatrixLocation = gl.getUniformLocation(shaderProgram, "v_matrix");
	
	
//	resolutionLocation = gl.getUniformLocation(shaderProgram, "u_resolution");
}

function setupBuffers(){
	meshVertexPositionBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ARRAY_BUFFER, meshVertexPositionBuffer);
	
	var w = 50;
	var h = 50;
	var e = 0;
	var r = 0;
	
	var meshVertexPosition = [];
	makeVertexArray(e-25, r+25,w,h,n,n,dataH, meshVertexPosition);
	
	gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(meshVertexPosition), gl.STATIC_DRAW);
	meshVertexPositionBuffer.itemSize = 3;
	meshVertexPositionBuffer.numberOfItems = meshVertexPosition.length;
	
	
	meshIndexBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, meshIndexBuffer);
	
	var meshIndex = [];
	makeIndexArray(n,n,meshIndex);
	
	gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(meshIndex), gl.STATIC_DRAW);
	meshIndexBuffer.itemSize = 1;
	meshIndexBuffer.numberOfItems = meshIndex.length;
	
	
	lineIndexBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, lineIndexBuffer);
	
	var lineIndex = [];
	makeWireFrameIndexArray(n-1,n-1,lineIndex);
	
	gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(lineIndex), gl.STATIC_DRAW);
	lineIndexBuffer.itemSize = 1;
	lineIndexBuffer.numberOfItems = lineIndex.length;
	
	
	xyzLineVertexBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ARRAY_BUFFER, xyzLineVertexBuffer);
	var xyzLineVertex = [
		0, 0, 0,
		500, 0, 0,
		-500, 0, 0,
		0, 500, 0,
		0, -500, 0,
		0, 0, 500,
		0, 0, -500
	];
	gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(xyzLineVertex), gl.STATIC_DRAW, 0);
	xyzLineVertexBuffer.itemSize = 3;
	xyzLineVertexBuffer.numberOfItems = 7;
	
	xyzLineIndexBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, xyzLineIndexBuffer);
	var xyzLineIndex = [
		1, 2, 0, 3, 4, 0, 5, 6
	];
	gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(xyzLineIndex), gl.STATIC_DRAW, 0);
	xyzLineIndexBuffer.itemSize = 1;
	xyzLineIndexBuffer.numberOfItems = 8;
	
	//createBuffer() 실행하고 버텍스 배열을 정하고 버퍼 셋팅하기
	
	gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

}

function makeVertexArray(x, y, w, h, n, m, dataH, vertex){
	for(var i=0; i<m; i++){
		for(var k=0; k<n; k++){
			vertex[3*(i*n+k)] = x + w/(n-1)*k;
			vertex[3*(i*n+k)+1] = y - h/(m-1)*i;
			vertex[3*(i*n+k)+2] = dataH[i*n+k]-150;
		}
	}
	return vertex;
}

function makeIndexArray(n, m, index){
	var putA = 0;
	var putI = 0;
	var ar = 0;
	for(var i=0; i<m-1; i++){
		ar = i*(n+1);
		if(i>0){
			index[putA + 1] = putI;
			index[putA + 2]  = i*n;			
		}
		for(var k=0; k<n; k++){
			index[2*(ar+k)] = n*i+k;
			index[2*(ar+k)+1] = n*(i+1)+k;
			putA = 2*(ar+k)+1;
			putI = n*(i+1)+k;
		}
	}
	return index;
}

function makeWireFrameIndexArray(n,m,index){
	for(var i=0; i<m; i++){
		if(i==0){
			for(k=0; k<n+1; k++){
				index.push(n-k);
			}
		}
		for(var k=0; k<n; k++){
			index.push((i+1)*(n+1)+k);
			index.push(i*(n+1)+k+1);
		}
		for(var k=0; k<n+1; k++){
			index.push((i+2)*(n+1)-k-1);
		}
	}
	return index;
}

function drawTextBillBoard(matrix, viewMatrix, projectionMatrix){
 	matrix = mat4.getCanvasTm(matrix);
	viewMatrix = mat4.getCanvasTm(viewMatrix);
	projectionMatrix = mat4.getCanvasTm(projectionMatrix);

	var setLoc = [x, y, 0];
	matrix = mat4.translate(matrix, setLoc[0], setLoc[1], setLoc[2]);
	var setMatrix = mat4.multiply(viewMatrix, matrix);

	var textMatrix = mat4.translate(projectionMatrix, setMatrix[3], setMatrix[7], setMatrix[11]);
	textMatrix = mat4.scale(textMatrix, 5, 5, 1);

	textMatrix = mat4.getCanvasTm(textMatrix);

//	setupTextShaders();
	gl.useProgram(textShaderProgram);

	gl.uniformMatrix4fv(textShaderProgram.matrixLocation, false, textMatrix);
	
	gl.enableVertexAttribArray(textShaderProgram.vertexPositionAttribute);

	textVertexBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ARRAY_BUFFER, textVertexBuffer);
	var q = 0;
	var w = 0;
	var textVertex = [
		q-1, w-1, 0,
		q+1, w-1, 0,
		q-1, w+1, 0,
		q+1, w+1, 0
	];
	gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(textVertex), gl.STATIC_DRAW, 0);
	textVertexBuffer.itemSize = 3;
	textVertexBuffer.numberOfItems = 4;

	gl.vertexAttrib4f(textShaderProgram.vertexColorAttribute, 0.5, 0.5, 0.5, 1.0);
	gl.bindBuffer(gl.ARRAY_BUFFER, textVertexBuffer);
	gl.vertexAttribPointer(textShaderProgram.vertexPositionAttribute, textVertexBuffer.itemSize, gl.FLOAT, false, 0, 0);
	gl.drawArrays(gl.TRIANGLE_STRIP, 0, textVertexBuffer.numberOfItems);
	
}

function draw(){
	gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
	gl.clear(gl.COLOR_BUFFER_BIT);
	gl.enable(gl.DEPTH_TEST);
	gl.enable(gl.CULL_FACE);

	var fieldOfViewRadians = degToRad(80);
	var aspect = gl.canvas.clientWidth / gl.canvas .clientHeight;
	var zNear = 25;
	var zFar = 1000;
	
	var left = -50;
	var right = 50;
	var bottom = -50;
	var top = 50;
	

	
	var matrix = [
		1, 0, 0, 0,
		0, 1, 0, 0,
		0, 0, 1, 0,
		0, 0, 0, 1
	];
	
	var projectionMatrix;
	var viewMatrix = [
		1, 0, 0, 0,
		0, 1, 0, 0,
		0, 0, 1, 0,
		0, 0, 0, 1
	];
		
	var i = 1;
	if(i == 0){
		projectionMatrix = mat4.projection(50, 50, 1000);
	}else if(i == 1){
		projectionMatrix = mat4.perspective(fieldOfViewRadians, aspect, zNear, zFar);
	}else if(i == 2){
		projectionMatrix = mat4.frustum(left, right, bottom, top, zNear, zFar);
	}else if(i == 3){
		projectionMatrix = mat4.ortho(left, right, bottom, top, zNear, zFar);
	};
	
	projectionMatrix = mat4.getCanvasTm(projectionMatrix);
	
	


	viewMatrix = mat4.zRotate(viewMatrix, viewRotate[2]);
	viewMatrix = mat4.yRotate(viewMatrix, viewRotate[1]);
	viewMatrix = mat4.xRotate(viewMatrix, viewRotate[0]);	
	viewMatrix = mat4.inverse(viewMatrix, viewMatrix);

	viewMatrix = mat4.getCanvasTm(viewMatrix);

	
	matrix = mat4.translate(matrix, translation[0], translation[1], translation[2]);
	matrix = mat4.yRotate(matrix, rotate[1]);
	matrix = mat4.xRotate(matrix, rotate[0]);
	matrix = mat4.zRotate(matrix, rotate[2]);
	matrix = mat4.scale(matrix, scale[0], scale[1], scale[2]);
	matrix = mat4.xRotate(matrix, degToRad(0));
	matrix = mat4.translate(matrix, moveCenter[0], moveCenter[1], moveCenter[2]);
	
	matrix = mat4.getCanvasTm(matrix);
	gl.uniformMatrix4fv(shaderProgram.matrixLocation, false, matrix);
	gl.uniformMatrix4fv(shaderProgram.projectionMatrixLocation, false, projectionMatrix);
	gl.uniformMatrix4fv(shaderProgram.viewMatrixLocation, false, viewMatrix);

	
	
	gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);
	
 	gl.vertexAttrib4f(shaderProgram.vertexColorAttribute, 0.6, 0.6, 0.6, 1.0);
	gl.bindBuffer(gl.ARRAY_BUFFER, meshVertexPositionBuffer);
	gl.vertexAttribPointer(shaderProgram.vertexPositionAtrribute, 3, gl.FLOAT, false, 0, 0);
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, lineIndexBuffer);
 	gl.drawElements(gl.LINE_STRIP, lineIndexBuffer.numberOfItems, gl.UNSIGNED_SHORT, 0);
 	
	
	gl.vertexAttrib4f(shaderProgram.vertexColorAttribute, 1.0, 1.0, 1.0, 1.0);
	gl.bindBuffer(gl.ARRAY_BUFFER, meshVertexPositionBuffer);
	gl.vertexAttribPointer(shaderProgram.vertexPositionAtrribute, 3, gl.FLOAT, false, 0, 0);
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, meshIndexBuffer);
	gl.drawElements(gl.TRIANGLE_STRIP, meshIndexBuffer.numberOfItems, gl.UNSIGNED_SHORT, 0);
	
	

	gl.vertexAttrib4f(shaderProgram.vertexColorAttribute, 0.2, 0.2, 0.2, 1.0);
	gl.bindBuffer(gl.ARRAY_BUFFER, xyzLineVertexBuffer);
	gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, xyzLineVertexBuffer.itemSize, gl.FLOAT, false, 0, 0);
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, xyzLineIndexBuffer);
//	gl.drawElements(gl.LINE_STRIP, xyzLineIndexBuffer.numberOfItems, gl.UNSIGNED_SHORT, 0);
	
	
 
	drawTextBillBoard(matrix, viewMatrix, projectionMatrix);
	//버퍼를 바인드해서 지정하고 포인터 지정해서 그리기
	
	
}



function finalImageLoad(){
//	n = setting[set_n];
	var img = new Image();
	img.src = 'terrainRGB.png';
	canvas2D = document.getElementById('2DCanvas');
	ctx = canvas2D.getContext('2d');
	img.onload = function(){
		ctx.drawImage(img,0,0,256,256);
		imageData = ctx.getImageData(0,0,canvas2D.width, canvas2D.height);
		data = imageData.data;

		var num = 256/n;
		var set = 1;
		
		if(set == 0){
  			for(var i = 0; i < data.length; i++){
				dataR[i] = data[5*4*i];
				dataG[i] = data[5*4*i+1];
				dataB[i] = data[5*4*i+2];
				}
		}else{
 		for(var k=0; k<n; k++){
				for(var m=0; m<n ; m++){
					var indx = num*(num*n*k+m);
/* 					if(data[4*(indx)]>1){
						dataR.push(1);
					}else{
						dataR.push(data[4*(indx)]);
					} */
/*  				if((data[4*(indx)+1]<129) && (data[4*(indx)]>1)){
						dataG.push(data[4*(indx)+1]+11);
					}else{
						dataG.push(data[4*(indx)+1]);
					}  */
 					dataR.push(data[4*(indx)]);
					dataG.push(data[4*(indx)+1]);
					dataB.push(data[4*(indx)+2]);
				}
			}
		}
		for(var i = 0; i < dataR.length; i++){
			dataH[i] = (dataR[i] * 65536 + dataG[i] * 256 +dataB[i]) * 0.1 - 10000;

/* 			if(dataH[i]<-110){
				dataH[i] = dataH[i] + 1 + 256 + 6536;
			}
			if(dataH[i] > 150){
				dataH[i] = dataH[i] - 256;
			} */
			if(dataH[i] > 150){
				dataH[i] = 130;
			}

		}
		gl.useProgram(shaderProgram);

		setupBuffers();
		gl.clearColor(0.8, 0.8, 0.8, 1.0);
		draw();

	};
}

function startup(){
	finalImageLoad();
	
	canvas = document.getElementById("myGLCanvas");
	gl = createGLContext(canvas);
//	webglUtils.resizeCanvasToDisplaySize(gl.canvas);


	setupShaders();
	setupTextShaders();
}

var mat4 = {
		projection: function(width, height, depth){
			return[
				1/width, 0, 0, -1,
				0, -1/height, 0, 1,
				0, 0, 1/ depth, 0,
				0, 0, 0, 1
			];
		},
		
		ortho: function(left, right, bottom, top, near, far){
			var rl = right - left;
			var tb = top - bottom;
			var nf = near - far;
			
			return [
				2/rl, 0, 0, -(left+right)/rl,
				0, 2/tb, 0, -(bottom+top)/tb,
				0, 0, 2/nf, (near+far)/nf,
				0, 0, 0, 1 
			];
		},
		
		perspective: function(fieldOfViewInRadians, aspect, near, far){
			var f = Math.tan(Math.PI * 0.5 - 0.5 * fieldOfViewInRadians);
			var rangeInv = 1.0 / (near - far);
			
			return [
				f / aspect, 0, 0, 0,
				0, f, 0, 0,
				0, 0, (near + far) * rangeInv, near * far * rangeInv * 2,
				0, 0, -1, 0
			];
		},
		
		frustum: function(left, right, bottom, top, near, far){
			var rl = right - left;
			var tb = top - bottom;
			var fn = far - near;
			
			return [
				(near*2)/rl, 0, (right + left)/rl, 0,
				0, (near*2)/tb, (top + bottom)/tb, 0,
				0, 0, -(far + bottom)/fn, -(far * near * 2)/fn,
				0, 0, -1, 0
			];
			
		},
		
		inverse: function(tm, dest){
			if(!dest){dest = tm;}
			
			let e00 = tm[_00];
			let e01 = tm[_01];
			let e02 = tm[_02];
			let e03 = tm[_03];
			
			let e10 = tm[_10];
			let e11 = tm[_11];
			let e12 = tm[_12];
			let e13 = tm[_13];
			
			let e20 = tm[_20];
			let e21 = tm[_21];
			let e22 = tm[_22];
			let e23 = tm[_23];
			
			let e30 = tm[_30];
			let e31 = tm[_31];
			let e32 = tm[_32];
			let e33 = tm[_33];
			
			
			let b00 = e00*e11 - e01*e10;
			let b01 = e00*e12 - e02*e10;
			let b02 = e00*e13 - e03*e10;
			let b03 = e01*e12 - e02*e11;
			let b04 = e01*e13 - e03*e12;
			let b05 = e02*e13 - e03*e12;
			let b06 = e20*e31 - e21*e30;
			let b07 = e20*e32 - e22*e30;
			let b08 = e20*e33 - e23*e30;
			let b09 = e21*e32 - e22*e31;
			let b10 = e21*e33 - e23*e31;
			let b11 = e22*e33 - e23*e32;
			
			let invDet = 1/(b00*b11 - b01*b10 + b02*b09 + b03*b08 - b04*b07 + b05*b06);
			
			dest[_00] = (e11*b11 - e12*b10 + e13*b09)*invDet;
			dest[_01] = (-e01*b11 + e02*b10 - e03*b09)*invDet;
			dest[_02] = (e31*b05 - e32*b04 + e33*b03)*invDet;
			dest[_03] = (-e21*b05 + e22*b04 - e23*b03)*invDet;
			dest[_10] = (-e10*b11 + e12*b08 - e13*b07)*invDet;
			dest[_11] = (e00*b11 - e02*b08 + e03*b07)*invDet;
			dest[_12] = (-e30*b05 + e32*b02 - e33*b01)*invDet;
			dest[_13] = (e20*b05 - e32*b02 + e23*b01)*invDet;
			dest[_20] = (e10*b10 - e11*b08 + e13*b06)*invDet;
			dest[_21] = (-e00*b10 + e01*b08 - e03*b06)*invDet;
			dest[_22] = (e30*b04 - e31*b02 + e33*b00)*invDet;
			dest[_23] = (-e20*b04 + e21*b02 - e23*b00)*invDet;
			dest[_30] = (-e10*b09 + e11*b07 + e12*b06)*invDet;
			dest[_31] = (e00*b09 - e01*b07 + e02*b06)*invDet;
			dest[_32] = (-e30*b03 + e31*b01 - e32*b00)*invDet;
			dest[_33] = (e20*b03 - e21*b01 + e22*b00)*invDet;
			
			
			return dest;
		},
		
		multiply: function(tm, src){
			let e00 = tm[_00];
			let e01 = tm[_01];
			let e02 = tm[_02];
			let e03 = tm[_03];
			
			let e10 = tm[_10];
			let e11 = tm[_11];
			let e12 = tm[_12];
			let e13 = tm[_13];
			
			let e20 = tm[_20];
			let e21 = tm[_21];
			let e22 = tm[_22];
			let e23 = tm[_23];
			
			let e30 = tm[_30];
			let e31 = tm[_31];
			let e32 = tm[_32];
			let e33 = tm[_33];
			
			// 변환 매트릭스
			let t00 = src[_00];
			let t01 = src[_01];
			let t02 = src[_02];
			let t03 = src[_03];
			
			let t10 = src[_10];
			let t11 = src[_11];
			let t12 = src[_12];
			let t13 = src[_13];
			
			let t20 = src[_20];
			let t21 = src[_21];
			let t22 = src[_22];
			let t23 = src[_23];
			
			let t30 = src[_30];
			let t31 = src[_31];
			let t32 = src[_32];
			let t33 = src[_33];
			// 기존 매트릭스 뒤에 변환 매트릭스 곱하기
			// [ t00, t01, t02, t03 ] x [ e00, e01, e02, e03 ] = [ t00 * e00 + t01 * e10 + t02 * e20, t00 * e01 + t01 * e11 + t02 * e21, t00 * e02 + t01 * e12 + t02 * e22, t00 * e03 + t01 * e13 + t02 * e23 + t03 ]
			// [ t10, t11, t12, t13 ] x [ e10, e11, e12, e13 ] = [ t10 * e00 + t11 * e10 + t12 * e20, t10 * e01 + t11 * e11 + t12 * e21, t10 * e02 + t11 * e12 + t12 * e22, t10 * e03 + t11 * e13 + t12 * e23 + t13 ]
			// [ t20, t21, t22, t23 ] x [ e20, e21, e22, e23 ] = [ t20 * e00 + t21 * e10 + t22 * e20, t20 * e01 + t21 * e11 + t22 * e21, t20 * e02 + t21 * e12 + t22 * e22, t20 * e03 + t21 * e13 + t22 * e23 + t23 ]
			// [   0,   0,   0,   1 ] x [   0,   0,   0,   1 ] = [ t30 * e00 + t31 * e10 + t32 * e20, t30 * e01 + t31 * e11 + t32 * e21, t30 * e02 + t31 * e12 + t32 * e22, t30 * e03 + t31 * e13 + t32 * e23 + t33 ]

			tm[_00] = e00 * t00 + e01 * t10 + e02 * t20;	tm[_01] = e00 * t01 + e01 * t11 + e02 * t21;	tm[_02] = e00 * t02 + e01 * t12 + e02 * t22;	tm[_03] = e00 * t03 + e01 * t13 + e02 * t23 + e03;
			tm[_10] = e10 * t00 + e11 * t10 + e12 * t20;	tm[_11] = e10 * t01 + e11 * t11 + e12 * t21; tm[_12] = e10 * t02 + e11 * t12 + e12 * t22;	tm[_13] = e10 * t03 + e11 * t13 + e12 * t23 + e13;
			tm[_20] = e20 * t00 + e21 * t10 + e22 * t20;	tm[_21] = e20 * t01 + e21 * t11 + e22 * t21;	tm[_22] = e20 * t02 + e21 * t12 + e22 * t22;	tm[_23] = e20 * t03 + e21 * t13 + e22 * t23 + e23;
			tm[_30] = e30 * t00 + e31 * t10 + e32 * t20;	tm[_31] = e30 * t01 + e31 * t11 + e32 * t21;	tm[_32] = e30 * t02 + e31 * t12 + e32 * t22;	tm[_33] = e30 * t03 + e31 * t13 + e32 * t23 + e33;

			return tm;
		},
		
		scale: function(matrix, sx, sy, sz){
			return mat4.multiply(matrix, mat4.scaling(sx, sy, sz));
		},
		
		scaling: function(sx, sy, sz){
			return[
				sx, 0, 0, 0,
				0, sy, 0, 0,
				0, 0, sz, 0,
				0, 0, 0, 1
			];
		},
		
		translate: function(matrix, tx, ty, tz){
			return mat4.multiply(matrix, mat4.translation(tx, ty, tz));
		},
		
		translation: function(tx, ty, tz){
			return[
				1, 0, 0, tx,
				0, 1, 0, ty,
				0, 0, 1, tz,
				0, 0, 0, 1
			];
		},
		
		xRotate: function(matrix, angleInRadians){
			return mat4.multiply(matrix, mat4.xRotation(angleInRadians));
		},
		
		xRotation: function(angleInRadians){
			var c = Math.cos(angleInRadians);
			var s = Math.sin(angleInRadians);
			
			return [
				1, 0, 0, 0,
				0, c, -s, 0,
				0, s, c, 0,
				0, 0, 0, 1
			];
		},
		
		yRotate: function(matrix, angleInRadians){
			return mat4.multiply(matrix, mat4.yRotation(angleInRadians));
		},
		
		yRotation: function(angleInRadians){
			var c = Math.cos(angleInRadians);
			var s = Math.sin(angleInRadians);
			
			return [
				c, 0, s, 0,
				0, 1, 0, 0,
				-s, 0, c, 0,
				0, 0, 0, 1
			];
		},
		
		zRotate: function(matrix, angleInRadians){
			return mat4.multiply(matrix, mat4.zRotation(angleInRadians));
		},
		
		zRotation: function(angleInRadians){
			var c = Math.cos(angleInRadians);
			var s = Math.sin(angleInRadians);
			
			return [
				c, -s, 0, 0,
				s, c, 0, 0,
				0, 0, 1, 0,
				0, 0, 0, 1
			];
		},
		
		
		
		
		
		getCanvasTm: function(tm) {
			return [ tm[_00], tm[_10], tm[_20], tm[_30],
				tm[_01], tm[_11], tm[_21], tm[_31],
				tm[_02], tm[_12], tm[_22], tm[_32],
				tm[_03], tm[_13], tm[_23], tm[_33] ];
		}
};

function radToDeg(r){
	return r * 180/Math.PI;
}

function degToRad(d){
	return d * Math.PI/180;
}

let _00 = 0;
let _01 = 1;
let _02 = 2;
let _03 = 3;
let _10 = 4;
let _11 = 5;
let _12 = 6;
let _13 = 7;
let _20 = 8;
let _21 = 9;
let _22 = 10;
let _23 = 11;
let _30 = 12;
let _31 = 13;
let _32 = 14;
let _33 = 15;


function RotateZ(){
//	zAngle = document.getElementById('a');
	za.value = parseInt(a.value);
	
	rotate[2] = degToRad(za.value);
	
	finalImageLoad();
}
function RotateY(){
//	yAngle = document.getElementById('b');
	ya.value = parseInt(b.value);
	
	rotate[1] = degToRad(ya.value);
	
	finalImageLoad();
}
function RotateX(){
//	xAngle = document.getElementById('c');
	xa.value = parseInt(c.value);
	
	rotate[0] = degToRad(xa.value);
	
	finalImageLoad();
}

function TranslateX(){
//	xAngle = document.getElementById('c');
	txa.value = parseInt(tx.value);
	
	translation[0] = txa.value;
	
	finalImageLoad();
}
function TranslateY(){
//	xAngle = document.getElementById('c');
	tya.value = parseInt(ty.value);
	
	translation[1] = tya.value;
	
	finalImageLoad();
}
function TranslateZ(){
//	xAngle = document.getElementById('c');
	tza.value = parseInt(tz.value);
	
	translation[2] = tza.value;
	
	finalImageLoad();
}

function ScaleXY(){
//	xAngle = document.getElementById('c');
	sxya.value = parseInt(sxy.value);
	
	scale[0] = sxya.value/100;
	scale[1] = sxya.value/100;
	scale[2] = sxya.value/2000;
	
	
	finalImageLoad();
}

function viewRotateX(){
//	zAngle = document.getElementById('a');
	vrxa.value = parseInt(vrx.value);
	
	viewRotate[0] = degToRad(vrxa.value);
	
	finalImageLoad();
}

function viewRotateY(){
//	zAngle = document.getElementById('a');
	vrya.value = parseInt(vry.value);
	
	viewRotate[1] = degToRad(vrya.value);
	
	finalImageLoad();
}

function viewRotateZ(){
//	zAngle = document.getElementById('a');
	vrza.value = parseInt(vrz.value);
	
	viewRotate[2] = degToRad(vrza.value);
	
	finalImageLoad();
}

function SetX(){
//	zAngle = document.getElementById('a');
	x = parseInt(Xset.value);
	
	setXout.value = x;
	
	finalImageLoad();
}
function SetY(){
//		zAngle = document.getElementById('a');
		y = parseInt(Yset.value);
		
		setYout.value = y;
		
		finalImageLoad();
}

</script>


</head>
<body onload="startup();">
	<canvas id = "myGLCanvas" width = "500" height = "500"></canvas>
	<canvas id = "2DCanvas" width = "256" height = "256"></canvas>
	<form oninput="RotateZ();">
		<label for="zAngle">zAngle</label>
		<input type="range" id="a" name="zAngle" min="-360" max="360"/>
		<output name="z" id="za" for="a">30</output>
	</form>
	
	<form oninput="RotateY();">
		<label for="yAngle">yAngle</label>
		<input type="range" id="b" name="YAngle" min="-360" max="360"/>
		<output name="y" id="ya" for="b">30</output>
	</form>

	<form oninput="RotateX();">
		<label for="xAngle">xAngle</label>
		<input type="range" id="c" name="XAngle" min="-360" max="360"/>
		<output name="x" id="xa" for="c">-60</output>
	</form>

	<form oninput="TranslateX();">
		<label for="xTranslate">xTranslate</label>
		<input type="range" id="tx" name="xTranslate" min="-200" max="200"/>
		<output name="xRange" id="txa" for="tx">-50</output>
	</form>

	<form oninput="TranslateY();">
		<label for="yTranslate">yTranslate</label>
		<input type="range" id="ty" name="yTranslate" min="-200" max="200"/>
		<output name="yRange" id="tya" for="ty">-50</output>
	</form>

	<form oninput="TranslateZ();">
		<label for="zTranslate">zTranslate</label>
		<input type="range" id="tz" name="zTranslate" min="-200" max="0"/>
		<output name="zRange" id="tza" for="tz">-50</output>
	</form>
	
	<form oninput="ScaleXY();">
		<label for="xyScale">xyScale</label>
		<input type="range" id="sxy" name="xyScale" min="0" max="3000"/>
		<output name="xys" id="sxya" for="sxy">0</output>
	</form>
	
	<form oninput="viewRotateX();">
		<label for="xViewRotate">xViewRotate</label>
		<input type="range" id="vrx" name="xViewRotate" min="-90" max="90"/>
		<output name="xViewRange" id="vrxa" for="vrx">0</output>
	</form>

	<form oninput="viewRotateY();">
		<label for="yViewRotate">yViewRotate</label>
		<input type="range" id="vry" name="yViewRotate" min="-360" max="360"/>
		<output name="yViewRange" id="vrya" for="vry">0</output>
	</form>
	
	<form oninput="viewRotateZ();">
		<label for="zViewRotate">zViewRotate</label>
		<input type="range" id="vrz" name="zViewRotate" min="-360" max="360"/>
		<output name="zViewRange" id="vrza" for="vrz">-50</output>
	</form>
	
	<form oninput="SetX();">
		<label for="XSet">Set X</label>
		<input type="range" id="Xset" name="Xset" min="-25" max="25"/>
		<output name="XSet" id="setXout" for="Xset">0</output>
	</form>
	<form oninput="SetY();">
		<label for="YSet">Set Y</label>
		<input type="range" id="Yset" name="Yset" min="-25" max="25"/>
		<output name="YSet" id="setYout" for="Yset">0</output>
	</form>
	
</body>
</html> 