<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Translate</title>
<script type = "text/javascript">
var gl;
var canvas;
var shaderProgram;
var vertexBuffer; //각 버택스 배열을 넣을 버퍼 변수



function createGLContext(canvas){
	var names = ["webgl", "experimental-webgl"]
	var context = null;
	for(var i=0; i<names.length; i++){
		try{
			context = canvas.getContext(names[i]);
		} catch(e){
			if(context){
				break;
			}
		}
		if(context){
			context.viewportWidth = canvas.width;
			context.viewportHeight = canvas.height;
		} else{
			alert("Failed to create WebGLcontext");
		}
		return context;
	}
}
function loadShader(type, shaderSource){
	var shader = gl.createShader(type);
	gl.shaderSource(shader, shaderSource);
	gl.compileShader(shader);
	
	if(!gl.getShaderParameter(shader, gl.COMPILE_STATUS)){
		alert("Error compiling shader" + gl.getShaderInfoLog(shader));
		gl.deleteShader(shader);
		return null;
	}
	return shader;
}

function setupShaders(){
	var vertexShaderSource = "attribute vec4 aVertexPosition; uniform mat4 u_matrix;  attribute vec4 aVertexColor; varying vec4 vColor;\n" +
		"void main(){\n" +
		"gl_Position = u_matrix * aVertexPosition; vColor = aVertexColor;\n" +
		"}\n";
	var fragmentShaderSource = "precision mediump float; varying vec4 vColor; void main(){ gl_FragColor = vColor;}\n";
		
	var vertexShader = loadShader(gl.VERTEX_SHADER, vertexShaderSource);
	var fragmentShader = loadShader(gl.FRAGMENT_SHADER, fragmentShaderSource);
	shaderProgram = gl.createProgram();
	gl.attachShader(shaderProgram, vertexShader);
	gl.attachShader(shaderProgram, fragmentShader);
	gl.linkProgram(shaderProgram);
	
	if(!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)){
		alert("Failed to setup shaders"); 
	}
	
	gl.useProgram(shaderProgram);
	
	shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
	shaderProgram.vertexColorAttribute = gl.getAttribLocation(shaderProgram, "aVertexColor");
	shaderProgram.matrixLocation = gl.getUniformLocation(shaderProgram, "u_matrix");
}

function setupBuffers(){
	vertexBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
	var vertex = [
		-0.5, 0.3, 0.0,
		0.5, 0.3, 0.0,
		-0.5, 0.5, 0.0,
		-0.5, 0.5, 0.0,
		0.5, 0.3, 0.0,
		0.5, 0.5, 0.0,
		
		0.5, 0.3, 0.0,
		0.3, 0.3, 0.0,
		0.5, -0.5, 0.0,
		0.5, -0.5, 0.0,
		0.3, 0.3, 0.0,
		0.3, -0.5, 0.0
	];
	gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertex), gl.STATIC_DRAW);
	vertexBuffer.itemSize = 3;
	vertexBuffer.numberOfItems = 12;
	//createBuffer() 실행하고 버텍스 배열을 정하고 버퍼 셋팅하기
	
	triangleVerticesBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ARRAY_BUFFER, triangleVerticesBuffer);
	var triangleVertices = [
		-0.5, -0.5, 0.0,
		0.5, -0.5, 0.0,
		-0.5, 0.5, 0.0,
		0.5, 0.5, 0.0
	];
	gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(triangleVertices), gl.STATIC_DRAW);
	
	triangleVerticesBuffer.itemSize = 3;
	triangleVerticesBuffer.numberOfItems = 4;
 
	IndexVertexBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, IndexVertexBuffer);
	var IndexVertex = [
		0, 1, 2, 3
	];
	gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(IndexVertex), gl.STATIC_DRAW, 0);
	
	IndexVertexBuffer.itemSize = 1;
	IndexVertexBuffer.numberOfItems = 4;
	
	lineIndexBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, lineIndexBuffer);
	var lineIndex = [
		2, 0, 1, 2, 3, 1
	];
	gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(lineIndex), gl.STATIC_DRAW, 0);
	
	lineIndexBuffer.itemSize = 1;
	lineIndexBuffer.numberOfItems = 6;
	
	gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);
}

function draw(){
	gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
	gl.clear(gl.COLOR_BUFFER_BIT);
	
	var translation = [0, 0, 1];
	var scale = [1, 1, 1];
	var rotate = [degToRad(0), degToRad(0), degToRad(00)];
	
	var matrix = [
		1, 0, 0, 0,
		0, 1, 0, 0,
		0, 0, 1, 0,
		0, 0, 0, 1
	];
	matrix = mat4.projection(2, 2, 5);
	matrix = mat4.scale(matrix, scale[0], scale[1], scale[2]);
	matrix = mat4.translate(matrix, translation[0], translation[1], translation[2]);
	matrix = mat4.xRotate(matrix, rotate[0]);
	matrix = mat4.yRotate(matrix, rotate[1]);
	matrix = mat4.zRotate(matrix, rotate[2]);
	
	matrix = mat4.getCanvasTm(matrix);
	gl.uniformMatrix4fv(shaderProgram.matrixLocation, false, matrix);
	
	gl.bindBuffer(gl.ARRAY_BUFFER, triangleVerticesBuffer);
	gl.vertexAttribPointer(shaderProgram.vertexPositionAtrribute, triangleVerticesBuffer.itemSize, gl.FLOAT, false, 0, 0);
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, IndexVertexBuffer);
	gl.vertexAttrib4f(shaderProgram.vertexColorAttribute, 0.5, 1.0, 0.6, 1.0);
	gl.drawElements(gl.TRIANGLE_STRIP, IndexVertexBuffer.numberOfItems, gl.UNSIGNED_SHORT, 0);
	
	gl.vertexAttrib4f(shaderProgram.vertexColorAttribute, 0.0, 0.5, 0.0, 1.0);
	gl.drawArrays(gl.LINE_STRIP, 0, triangleVerticesBuffer.numberOfItems);
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, lineIndexBuffer);
	gl.drawElements(gl.LINE_LOOP, lineIndexBuffer.numberOfItems, gl.UNSIGNED_SHORT, 0);

//	matrix = mat4.translate(matrix, translation[0], translation[1], translation[2]);
//	gl.uniformMatrix4fv(shaderProgram.matrixLocation, false, matrix);
	
	gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
	gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);
	gl.vertexAttribPointer(shaderProgram.vertexPositionAtrribute, vertexBuffer.itemSize, gl.FLOAT, false, 0, 0);
	gl.vertexAttrib4f(shaderProgram.vertexColorAttribute, 0.5, 0.5, 0.1, 1.0);
	gl.drawArrays(gl.TRIANGLES, 0, vertexBuffer.numberOfItems);
	
	//버퍼를 바인드해서 지정하고 포인터 지정해서 그리기
	
}

var mat4 = {
		projection: function(width, height, depth){
			return[
				1/width, 0, 0, 0,
				0, 1/height, 0, 0,
				0, 0, 1/ depth, 0,
				0, 0, 0, 1
			];
		},
		
		multiply: function(tm, src){
			let e00 = tm[_00];
			let e01 = tm[_01];
			let e02 = tm[_02];
			let e03 = tm[_03];
			
			let e10 = tm[_10];
			let e11 = tm[_11];
			let e12 = tm[_12];
			let e13 = tm[_13];
			
			let e20 = tm[_20];
			let e21 = tm[_21];
			let e22 = tm[_22];
			let e23 = tm[_23];
			
			// 변환 매트릭스
			let t00 = src[_00];
			let t01 = src[_01];
			let t02 = src[_02];
			let t03 = src[_03];
			
			let t10 = src[_10];
			let t11 = src[_11];
			let t12 = src[_12];
			let t13 = src[_13];
			
			let t20 = src[_20];
			let t21 = src[_21];
			let t22 = src[_22];
			let t23 = src[_23];
			
			// 기존 매트릭스 뒤에 변환 매트릭스 곱하기
			// [ t00, t01, t02, t03 ] x [ e00, e01, e02, e03 ] = [ t00 * e00 + t01 * e10 + t02 * e20, t00 * e01 + t01 * e11 + t02 * e21, t00 * e02 + t01 * e12 + t02 * e22, t00 * e03 + t01 * e13 + t02 * e23 + t03 ]
			// [ t10, t11, t12, t13 ] x [ e10, e11, e12, e13 ] = [ t10 * e00 + t11 * e10 + t12 * e20, t10 * e01 + t11 * e11 + t12 * e21, t10 * e02 + t11 * e12 + t12 * e22, t10 * e03 + t11 * e13 + t12 * e23 + t13 ]
			// [ t20, t21, t22, t23 ] x [ e20, e21, e22, e23 ] = [ t20 * e00 + t21 * e10 + t22 * e20, t20 * e01 + t21 * e11 + t22 * e21, t20 * e02 + t21 * e12 + t22 * e22, t20 * e03 + t21 * e13 + t22 * e23 + t23 ]
			// [   0,   0,   0,   1 ] x [   0,   0,   0,   1 ] = [ t30 * e00 + t31 * e10 + t32 * e20, t30 * e01 + t31 * e11 + t32 * e21, t30 * e02 + t31 * e12 + t32 * e22, t30 * e03 + t31 * e13 + t32 * e23 + t33 ]
			tm[_00] = e00 * t00 + e01 * t10 + e02 * t20;	tm[_01] = e00 * t01 + e01 * t11 + e02 * t21;	tm[_02] = e00 * t02 + e01 * t12 + e02 * t22;	tm[_03] = e00 * t03 + e01 * t13 + e02 * t23 + e03;
			tm[_10] = e10 * t00 + e11 * t10 + e12 * t20;	tm[_11] = e10 * t01 + e11 * t11 + e12 * t21; 	tm[_12] = e10 * t02 + e11 * t12 + e12 * t22;	tm[_13] = e10 * t03 + e11 * t13 + e12 * t23 + e13;
			tm[_20] = e20 * t00 + e21 * t10 + e22 * t20;	tm[_21] = e20 * t01 + e21 * t11 + e22 * t21;	tm[_22] = e20 * t02 + e21 * t12 + e22 * t22;	tm[_23] = e20 * t03 + e21 * t13 + e22 * t23 + e23;
		//	tm[_30] = t30 * e00 + t31 * e10 + t32 * e20;	tm[_22] = t30 * e01 + t31 * e11 + t32 * e21;	tm[_32] = t30 * e02 + t31 * e12 + t32 * e22;	tm[_33] = t30 * e03 + t31 * e13 + t32 * e23 + t33;
	
			return tm;
		},
		
		scale: function(matrix, sx, sy, sz){
			return mat4.multiply(matrix, mat4.scaling(sx, sy, sz));
		},
		
		scaling: function(sx, sy, sz){
			return[
				sx, 0, 0, 0,
				0, sy, 0, 0,
				0, 0, sz, 0,
				0, 0, 0, 1
			];
		},
		
		translate: function(matrix, tx, ty, tz){
			return mat4.multiply(matrix, mat4.translation(tx, ty, tz));
		},
		
		translation: function(tx, ty, tz){
			return[
				1, 0, 0, tx,
				0, 1, 0, ty,
				0, 0, 1, tz,
				0, 0, 0, 1
			];
		},
		
		xRotate: function(matrix, angleInRadians){
			return mat4.multiply(matrix, mat4.xRotation(angleInRadians));
		},
		
		xRotation: function(angleInRadians){
			var c = Math.cos(angleInRadians);
			var s = Math.sin(angleInRadians);
			
			return [
				1, 0, 0, 0,
				0, c, -s, 0,
				0, s, c, 0,
				0, 0, 0, 1
			];
		},
		
		yRotate: function(matrix, angleInRadians){
			return mat4.multiply(matrix, mat4.yRotation(angleInRadians));
		},
		
		yRotation: function(angleInRadians){
			var c = Math.cos(angleInRadians);
			var s = Math.sin(angleInRadians);
			
			return [
				c, 0, s, 0,
				0, 1, 0, 0,
				-s, 0, c, 0,
				0, 0, 0, 1
			];
		},
		
		zRotate: function(matrix, angleInRadians){
			return mat4.multiply(matrix, mat4.zRotation(angleInRadians));
		},
		
		zRotation: function(angleInRadians){
			var c = Math.cos(angleInRadians);
			var s = Math.sin(angleInRadians);
			
			return [
				c, -s, 0, 0,
				s, c, 0, 0,
				0, 0, 1, 0,
				0, 0, 0, 1
			];
		},
		
		
		
		
		
		getCanvasTm: function(tm) {
			return [ tm[_00], tm[_10], tm[_20], tm[_30],
				tm[_01], tm[_11], tm[_21], tm[_31],
				tm[_02], tm[_12], tm[_22], tm[_32],
				tm[_03], tm[_13], tm[_23], tm[_33] ];
		}
};

function radToDeg(r){
	return r * 180/Math.PI;
}

function degToRad(d){
	return d * Math.PI/180;
}

function startup(){
	canvas = document.getElementById("myGLCanvas");
	gl = createGLContext(canvas);
	setupShaders();
	setupBuffers();
	gl.clearColor(0.8, 0.8, 0.8, 1.0);
	draw();
}

let _00 = 0;
let _01 = 1;
let _02 = 2;
let _03 = 3;
let _10 = 4;
let _11 = 5;
let _12 = 6;
let _13 = 7;
let _20 = 8;
let _21 = 9;
let _22 = 10;
let _23 = 11;
let _30 = 12;
let _31 = 13;
let _32 = 14;
let _33 = 15;

</script>


</head>
<body onload="startup();">
	<canvas id = "myGLCanvas" width = "500" height = "500"></canvas>
</body>
</html> 